# JWT
JWT_SECRET_KEY=supersecretkey
JWT_EXPIRES_IN=7d
# Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=mtlp
TYPEORM_PASSWORD=mtlp
TYPEORM_DATABASE=mtlp
TYPEORM_PORT=5439
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migration